# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
fileReference1 = GetFileReference(Name="F1")
fileReference1.Repair(FilePath="C:/Users/Adam/Downloads/ANSYS Folder/Nose/Modeling - Nose.IGS")
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
system2 = GetSystem(Name="SYS 1")
results2 = system2.GetContainer(ComponentName="Results")
results2.Edit()
system3 = GetSystem(Name="SYS 2")
results3 = system3.GetContainer(ComponentName="Results")
results3.Edit()
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
geometryComponent1 = system3.GetComponent(Name="Geometry")
modelComponent1 = system3.GetComponent(Name="Model")
system4 = system3.Duplicate(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    RelativeTo=system3)
system4.DisplayText = "Burst Pressure"
setup1 = system4.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
