# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="C:/Users/Geoffrey/Desktop/College/College - Arizona State University/Classes/Semester 7 (2025 Fall)/MEE 488 (Mechanical Engineering Design 1)/M12 Modeling Files/Simulation - Body - External Skin.IGS",
    FileType=fileType1)
system1 = GetSystem(Name="Geometry")
system1.DisplayText = "External Skin"
ImportFile(
    FilePath="C:/Users/Geoffrey/Desktop/College/College - Arizona State University/Classes/Semester 7 (2025 Fall)/MEE 488 (Mechanical Engineering Design 1)/M12 Modeling Files/Simulation - Body - Electronics Module Spacer.IGS",
    FileType=fileType1)
system2 = GetSystem(Name="Geometry 1")
system2.DisplayText = "Electronics Module Spacer"
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system3.DisplayText = "External Skin, Test A"
system2.Delete()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
geometry1.Edit()
geometry1.Exit()
ClearMessages()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system3)
system4.DisplayText = "External Skin, Submersion Test"
system3.DisplayText = "External Skin, 89 Degree Impact Test"
geometryComponent3 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
system4.Delete()
system3.Copy(KeepConnections=True)
system5 = GetSystem(Name="SYS 1")
system5.DisplayText = "External Skin, Submersion Test"
model2 = system5.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
